<!DOCTYPE html>
<html>
    <head>
        <title>React</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-dom.js"></script>
        <script src="//npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
        <link rel="stylesheet" href="http://joecaps.com/blog/css/trio.css">
        <link rel="stylesheet" href="http://joecaps.com/blog/demo/css/password-strength-widget.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/babel" src="components/PasswordStrength.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="title">
              <h2>Demo - Password Strength Component In React</h2>
            </div>
           <div id="app"></div>
        </div>       
    </body>
</html>
